MainWindow.xaml

<Window x:Class="PhotoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditor"
        mc:Ignorable="d"
        Title="Photo Flash Editor" Height="700" Width="1200">
    <DockPanel Background="Beige">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="2000">
            <MenuItem Header="File"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Filters"/>
            <MenuItem Header="Mirrors/Inverts"/>
            <MenuItem Header="Drawing"/>
            <MenuItem Header="Statistics"/>
            <MenuItem Header="Resize"/>
            <MenuItem Header="Stitch"/>
            <MenuItem Header="Rotate"/>
            <MenuItem Header="Components"/>
            <MenuItem Header="About"/>
        </Menu>
        <StackPanel DockPanel.Dock="Left" Background="Azure" Name="ToolsPanel"  Width="150">
            <Border BorderBrush="Silver"  BorderThickness="2" CornerRadius="2,2,2,2" Background="GhostWhite" Margin="3 3 3 3">
                <StackPanel>
                    <TextBlock Text="Layer Settings" Margin="5 2 2 10" HorizontalAlignment="Center"/>
                    <ComboBox Margin="10 5 10 5">
                        <ComboBoxItem Content="Main Layer" IsSelected="True"/>
                    </ComboBox>
                    <Button Margin="10 5 10 5">Add Layer</Button>
                    <Button Margin="10 5 10 5">Drop Layer</Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <Image DockPanel.Dock="Left" Margin="10 10 10 10" Source="269919_morze_skaly_niebo.jpg"></Image>
    </DockPanel>
</Window>
