MainWindow.xaml

<Window x:Class="PhotoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditor"
        mc:Ignorable="d"
        Title="Photo Flash Editor" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="2000">
            <MenuItem Header="File"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Layers">
                <MenuItem Header="Add Layer" Name="LayerAdder" Click="LayerAdder_Click"/>
                <MenuItem Header="Delete Layer" Name="LayerDeleter" Click="LayerDeleter_Click"/>
            </MenuItem>
            <MenuItem Header="Filters"/>
            <MenuItem Header="Mirrors/Inverts"/>
            <MenuItem Header="Drawing"/>
            <MenuItem Header="Statistics"/>
            <MenuItem Header="Resize"/>
            <MenuItem Header="Stitch"/>
            <MenuItem Header="Rotate"/>
            <MenuItem Header="Components"/>
            <MenuItem Header="About"/>
        </Menu>
        <StackPanel DockPanel.Dock="Left" Background="Azure" Name="ToolsPanel">
            <Button DockPanel.Dock="Top" Height="100" Width="100"></Button>
            <Button DockPanel.Dock="Top" Height="100" Width="100"></Button>
            <Button DockPanel.Dock="Top" Height="100" Width="100"></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Background="Beige">
            <Button DockPanel.Dock="Top" Height="100" Width="100" HorizontalAlignment="Left" Margin="10,10,10,10" Name="MainLayer"></Button>
        </StackPanel>
    </DockPanel>
</Window>
